# ModularAppDemo

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/per/android/study/modularapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/per/android/study/modularapp/: App.java  MainActivity.java  test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/per/android/study/modularapp/: ExampleUnitTest.java
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/per/android/study/dashboard/: ExampleInstrumentedTest.java
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/per/android/study/dashboard/: App.java  DashboardActivity.java  MainDashboardActivity.java
features/dashboard/src/main/module/: AndroidManifest.xml
features/dashboard/src/main/res/layout/: dashboard_activity.xml  main_dashboard_activity.xml
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/per/android/study/dashboard/: ExampleUnitTest.java
features/login/: build.gradle
features/login/src/androidTest/java/per/android/study/login/: ExampleInstrumentedTest.java
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/per/android/study/login/: App.java  DetailActivity.java  LoginActivity.java  MainLoginActivity.java
features/login/src/main/module/: AndroidManifest.xml
features/login/src/main/res/layout/: detail_activity.xml  login_activity.xml  main_login_activity.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/per/android/study/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/src/androidTest/java/per/android/study/actions/: ExampleInstrumentedTest.java
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/per/android/study/actions/: Actions.java
libraries/actions/src/test/java/per/android/study/actions/: ExampleUnitTest.java
libraries/routerlib/: build.gradle
libraries/routerlib/src/androidTest/java/per/android/study/routerlib/: ExampleInstrumentedTest.java
libraries/routerlib/src/main/: AndroidManifest.xml
libraries/uicomponent/: build.gradle
libraries/uicomponent/src/main/: AndroidManifest.xml
news_feature/src/main/: AndroidManifest.xml
(+7 files in other folders)
