ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    commonDeps = [
            "multidex"     : 'com.android.support:multidex:1.0.3',
            "glide"        : 'com.github.bumptech.glide:glide:4.8.0',
            "eventbus"     : 'org.greenrobot:eventbus:3.1.1',
            "arouter"      : 'com.alibaba:arouter-api:1.4.0'
    ]
}